<!DOCTYPE html>
<html>
    <link rel="shortcut icon" type="image/x" a href ="http://icons.iconarchive.com/icons/martin-berube/flat-animal/128/crab-icon.png"/>
    <link type="text/css" rel="stylesheet" href = "dinner.css"/>
    <head>
        <title>Dinner Menu</title>
    </head>
    <body>
        <div class = "header">
            <h1>Dinner/Appetizers</h1>
        </div>
        <hr>
        <div class = "menu" id = "left_side">
          <h1>Appetizers</h1>
            <p>Fried Calamari Served with Three Dipping Sauces ... 14.25</p>
            <p>Rock Shrimp Popcorn with Sherry Wine Aioli ... 13.99 </p>
            <p>Dungeness Crab and Bay Shrimp Cakes with Ginger Jalapeño Aioli ... 15.25</p>
            <p>Mussels Steamed in Puttanesca Sauce ... 16.50</p>
            <p>Smoked Rainbow Trout with Remoulade Sauce ... 10.25</p>
            <p>Dungeness Crab and Artichoke Dip ... 14.99 </p>
            <p>Bacon Wrapped Crab and Shrimp Stuffed Prawns ... 18.99</p>
            <p>Clams Steamed in White Wine Garlic and Butter ... 16.95 </p>
            <p>Popcorn Crawfish Tails with Sherry Wine Aioli ... 14.25</p>
            <p>Baked Escargot with Garlic Butter  ... 13.99 </p>
            <p>Baked Brie with Apple Chutney and Rye Toast Points ... 10.99</p>
            <p>Mussels Steamed in White Wine Garlic and Butter ... 16.50</p>
            <p>Dungeness Crab Meat Cocktail ... 18.50 </p>
        </div>
        <div class = "menu" id = "right_side">
          <h1>Entre&#232;s</h1>
            <p>Chicken Marsala with Mushrooms and Steamed Rice ... 20.15 </p>
            <p>10oz Flat Iron with Crispy Fried Onions ... 27.99 </p>
            <p>13oz New York Strip Steak with Maître d’butter ... 41.25</p>
            <p>8oz Filet Mignon with Maître d’butter ... 41.25 </p>
            <p>Liver and Onions Sauteed Calf’s Liver with Bacon and Onions ... 19.99 </p>
            <p>Chicken Linguine with Sundried Tomatoes and Spinach ... 18.95 </p>
            <p>Twin Lobster Tails (Maine) ... 46.99</p>
            <p>Pacific Salmon (Vancouver, BC) ... 28.99 </p>
            <p>Jake's Famous Dungeness Crab and Bay Shrimp Cakes ... 29.75 </p>
            <p>Dungeness Crab Leg Tortellini ... 33.50 </p>
            <p>Cajun Chicken and Shrimp Fettuccini ... 22.25 </p>
            <p>Pecan Crusted Catfish ... 18.95</p>
            <p>Jake's Traditional Bouillabaisse ... 38.99 </p>
            
        </div>
        
        <hr id = "bottom">
        
        <div class = "Bottomm">
         <p>ask your waiter for dessert options</p>
        </div>
    </body>
</html>